# AutoMarket

./: .gitignore
AutoMarket/: AutoMarket.csproj  AutoMarket.sln  Program.cs  appsettings.json
AutoMarket/Areas/Admin/Controllers/: CarBrandsController.cs  CarColorsController.cs  CarModelsController.cs  CarVersionsController.cs  HomeController.cs  MotorcycleColorsController.cs  MotorcycleConditionsController.cs  MotorcycleModelsController.cs  TruckBrandsController.cs  TruckColorsController.cs  TruckConditionsController.cs  TruckFuelTypesController.cs  TruckMileagesController.cs  (+2 more)
AutoMarket/Authorization/: ListingOwnerAuthorizationHandler.cs
AutoMarket/Controllers/: AdminController.cs  ApiCarController.cs  ApiMotorcycleController.cs  ApiTruckController.cs  AuthController.cs  CarController.cs  CarsController.cs  MotorcyclesController.cs  RegisterController.cs  TrucksController.cs
AutoMarket/Data/: ApplicationDbContext.cs
AutoMarket/Data/Migrations/: 20231112141158_carmodel.Designer.cs  20231112141158_carmodel.cs  20231115191635_fixcars.Designer.cs  20231115191635_fixcars.cs  20231115203351_useradminroles.Designer.cs  20231115203351_useradminroles.cs  20231128175058_cardropdownlist.Designer.cs  20231128175058_cardropdownlist.cs  20231128182623_fixcarcondition.Designer.cs  20231128182623_fixcarcondition.cs  20231205145156_car-user-connection.Designer.cs  20231205145156_car-user-connection.cs  20231214130743_motorcycle.Designer.cs  20231214130743_motorcycle.cs  20231214172357_datachangeconflict.Designer.cs  20231214172357_datachangeconflict.cs  20240104193344_carapimodel.Designer.cs  20240104193344_carapimodel.cs  20240105154719_carapifix.Designer.cs  20240105154719_carapifix.cs  20240105171424_CarPhotos.Designer.cs  20240105171424_CarPhotos.cs  20240105190919_carphotoo.Designer.cs  20240105190919_carphotoo.cs  20240105204352_images.Designer.cs  20240105204352_images.cs  20240107155941_fixedimagesfinally.Designer.cs  20240107155941_fixedimagesfinally.cs  20240110102855_motorcycleapifix.Designer.cs  20240110102855_motorcycleapifix.cs  20240110104635_motofixmodel.Designer.cs  20240110104635_motofixmodel.cs  20240111211344_photoprb.Designer.cs  20240111211344_photoprb.cs  20240117153349_testim.Designer.cs  20240117153349_testim.cs  20240117155201_motorlocation.Designer.cs  20240117155201_motorlocation.cs  ApplicationDbContextModelSnapshot.cs
AutoMarket/Models/: Car.cs  CarApiInputModel.cs  CarBrand.cs  CarColor.cs  CarCondition.cs  CarEditModel.cs  CarFuelType.cs  CarMileage.cs  CarModel.cs  CarSeats.cs  CarTransmissionType.cs  CarVersion.cs  LoginModel.cs  Motorcycle.cs  MotorcycleApiInputModel.cs  MotorcycleBrand.cs  MotorcycleColor.cs  MotorcycleCondition.cs  MotorcycleFuelType.cs  MotorcycleMileage.cs  MotorcycleModel.cs  MotorcycleTransmission.cs  MotorcycleType.cs  MotorcycleYear.cs  RegisterModel.cs  Truck.cs  TruckApiInputModel.cs  TruckBrand.cs  TruckColor.cs  TruckCondition.cs  TruckFuelType.cs  TruckMileage.cs  TruckModel.cs  TruckPhoto.cs  TruckTransmissionType.cs  TruckVersion.cs  UserDashboardViewModel.cs
AutoMarket/ViewModel/: FilterCarsViewModel.cs  FilterMotorcyclesViewModel.cs  FilterTrucksViewModel.cs
AutoMarket/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoMarket/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterCars.cshtml  Index.cshtml
AutoMarket/Views/Home/: Index.cshtml  Privacy.cshtml
AutoMarket/Views/Motorcycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterMotorcycles.cshtml  Index.cshtml
AutoMarket/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
AutoMarket/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterTrucks.cshtml  Index.cshtml
AutoMarket/wwwroot/uploads/: hero.avif
(+70 files in other folders)
